{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev ENV",
      "type": "npm",
      "script": "dev",
      "path": "client",
      "problemMatcher": [],
      "detail": "conc \"vite\" \"cd ../server && npm run dev\"",
    },
    {
      "label": "DB",
      "type": "shell",
      "command": "mongod",
      "problemMatcher": []
    },
    {
      "label": "Dev",
      "dependsOn": [
        "Start Dev ENV",
        "DB"
      ]
    }
  ]
}